VITE_FIREBASE_API_KEY=AIzaSyD6TOj_k9mTtevtL3t1fJTOnsnShztfFkk
VITE_FIREBASE_AUTH_DOMAIN=practice-8d462.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=practice-8d462
VITE_FIREBASE_STORAGE_BUCKET=practice-8d462.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1064175169380
VITE_FIREBASE_APP_ID=1:1064175169380:web:6223b9ed938b07f3e15471
VITE_FIREBASE_MEASUREMENT_ID=G-8BMDF77P4C
